# socket-parc

./: build.gradle
src/main/java/prac/: ChatApplication.java
src/main/java/prac/chat/advice/: ExceptionAdvice.java
src/main/java/prac/chat/config/: KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/prac/chat/config/db/: ApiDataSourceConfig.java  ChatDataSourceConfig.java
src/main/java/prac/chat/controller/: ChatMessageController.java
src/main/java/prac/chat/dto/: ChatMessageRequest.java  ChatResponse.java  GetChatMessageResponse.java
src/main/java/prac/chat/dto/request/: ChatMessageRequest.java  Message.java  RoomCreateRequest.java
src/main/java/prac/chat/dto/response/: ChatResponse.java  GetChatMessageResponse.java
src/main/java/prac/chat/entity/: ChatMessage.java  ChatRoom.java  Member.java
src/main/java/prac/chat/entity/api/: ChatRoom.java  Member.java
src/main/java/prac/chat/entity/chat/: ChatMessage.java
src/main/java/prac/chat/entity/enumfoler/: MessageType.java
src/main/java/prac/chat/exception/: ChatMessageNotFoundException.java  ChatRoomNotFoundException.java  ErrorResponse.java  UserNotFoundException.java
src/main/java/prac/chat/kafka/: ListenerConfiguration.java  ProducerConfiguration.java
src/main/java/prac/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberRepository.java
src/main/java/prac/chat/repository/api/: ChatRoomRepository.java  MemberRepository.java
src/main/java/prac/chat/repository/chat/: ChattingMessageRepository.java
src/main/java/prac/chat/service/: ChatMessageService.java  RedisSubscriber.java
src/main/java/prac/chat/simple/: MyHandler.java  PureWebSocketConfig.java
src/main/java/prac/chat/stomp/: ChatController.java  ChatMessage.java
src/main/resources/: application.yml
src/test/java/prac/chat/: ChatApplicationTests.java
