plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.10'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'prac'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // h2
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka:3.0.4'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //guava
    implementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
